<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Stellar - for early startups</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="container flex align-center justify-between">
          <a href="#" id="logo">Stellar</a>
          <ul id="menu" class="menu mb-menu flex align-center gap">
            <li><a href="#" class="menu-link active">Home</a></li>
            <li><a href="#" class="menu-link">About us</a></li>
            <li><a href="#" class="menu-link">Features</a></li>
            <li><a href="#" class="menu-link">Pricing</a></li>
            <li><a href="#" class="menu-link">FAQ</a></li>
            <li><a href="#" class="menu-link">Blog</a></li>
            <li><button class="button contact-btn">Contact us</button></li>
          </ul>
          <button id="menubtn" class="menu-btn"><i class="fa-solid fa-bars"></i></button>
        </div>
      </nav>
    </header>

    <script src="./assets/script.js"></script>
  </body>
</html>
